{
  "name": "@ethos/twitter-chrome-extension",
  "private": true,
  "version": "0.2.6",
  "type": "module",
  "scripts": {
    "dev": "npm run generate:manifest -- dev dev && NODE_ENV=development vite build --watch",
    "build": "npm run generate:manifest -- prod && VITE_ENABLE_SENTRY=true vite build && vite build --config vite.config.content.ts",
    "generate:manifest": "tsx scripts/generate-manifest.ts",
    "pack": "rm -rf ./dist && tsx scripts/pack-extension.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ethos/domain": "^1.0.0",
    "@ethos/env": "^1.0.0",
    "@ethos/helpers": "^1.0.0",
    "@ethos/score": "^1.0.0",
    "@sentry/react": "^8.38.0",
    "axios": "^1.7.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/semver": "^7.5.8",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint-plugin-react-refresh": "^0.4.16",
    "semver": "^7.6.3",
    "tsx": "^4.19.2",
    "vite": "^5.4.11"
  }
}